quarkus.http.port=8081
%dev.quarkus.http.port=8081

%dev.quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true